<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card with sass</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        @keyframes shimmy {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(20px, 50px);
            }
        }

        #square1 {
            border-radius: 30px 30px 30px 30px;
            background: #492361;
            opacity: 0.6;
            display: flex;
            position: relative;
            animation: bounce 2s infinite;
            animation: shimmy 3s infinite;
            animation-direction: alternate;
            bottom: 100px;
            left: 20px;
            padding: 0px;
            width: 260px;
            height: 260px;
        }

        #square2 {
            border-radius: 50px 50px 50px 50px;
            background: #492361;
            position: relative;
            animation: bounce 2s infinite;
            animation: shimmy 3s infinite;
            animation-direction: alternate;
            bottom: 400px;
            left: 430px;
            padding: 0px;
            width: 400px;
            height: 400px;
        }

        #square3 {
            border-radius: 15px 15px 15px 15px;
            background: #e14eca;
            padding: 20px;
            width: 40px;
            height: 40px;
        }

        #square4 {
            border-radius: 15px 15px 15px 15px;
            background: #3c2361;
            opacity: 0.3;
            padding: 20px;
            width: 50px;
            height: 50px;
        }

        #square5 {
            border-radius: 30px 30px 30px 30px;
            background: #3c2361;
            padding: 20px;
            width: 170px;
            height: 170px;
        }

        #square6 {
            border-radius: 30px 30px 30px 30px;
            background: #3c2361;
            padding: 20px;
            width: 200px;
            height: 200px;
        }

        #square7 {
            border-radius: 15px 15px 15px 15px;
            background: #3c2361;
            padding: 20px;
            width: 130px;
            height: 130px;
        }
    </style>
</head>

<body>
    <!-- <h1>Welcome to Quadrito</h1> -->
    <p id="square1"></p>
    <p id="square2"></p>
    <p id="square3"></p>
    <p id="square4"></p>
    <p id="square5"></p>
    <p id="square6"></p>
    <p id="square7"></p>
</body>

</html>